AdminProgram/Views/StaffPage/AddStaff.xaml

<Window x:Class="AdminProgram.AddStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminProgram"
        mc:Ignorable="d"
        Title="AddStaff" Height="400" Width="500">
    <Grid>
        <!--신규등록글자, 테두리-->
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="신규등록" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="330" Stroke="Black" VerticalAlignment="Top" Width="480" Margin="0,31,0,0"/>

        <!--저장, 취소 버튼-->
        <Button x:Name="Save_btn" Click="Save_btn_Click" Content="저장" HorizontalAlignment="Left" Margin="194,320,0,0" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="Cancel_btn" Click="Cancel_btn_Click" Content="취소" HorizontalAlignment="Left" Margin="248,320,0,0" VerticalAlignment="Top" Width="34"/>

        <!--이름 파트-->
        <TextBlock HorizontalAlignment="Left" Margin="19,43,0,0" TextWrapping="Wrap" Text="이름       :" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="staffName" Padding="2" HorizontalAlignment="Left" Margin="79,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>

        <!--남녀파트-->
        <RadioButton x:Name="male" GroupName = "SEX" Content="남" HorizontalAlignment="Left" Margin="163,47,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="female" GroupName = "SEX" Content="여" HorizontalAlignment="Left" Margin="199,47,0,0" VerticalAlignment="Top"/>


        <!--진료과목입력 파트-->
        <TextBlock HorizontalAlignment="Left" Margin="19,80,0,0" TextWrapping="Wrap" Text="진료과목 :" VerticalAlignment="Top"/>
        <TextBox x:Name="medi_subject" Padding="2" HorizontalAlignment="Left" Margin="79,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>

        <!--이메일 주소-->
        <TextBlock HorizontalAlignment="Left" Margin="20,119,0,0" TextWrapping="Wrap" Text="이메일 :" VerticalAlignment="Top"/>
        <TextBox x:Name="email" Padding="2" HorizontalAlignment="Left" Margin="80,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"/>

        <!--휴대폰 번호 파트-->
        <TextBlock HorizontalAlignment="Left" Margin="20,159,0,0" TextWrapping="Wrap" Text="휴대폰 :" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneNum" Padding="2" HorizontalAlignment="Left" Margin="80,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>


        <!--직책-->
        <TextBlock HorizontalAlignment="Left" Margin="20,197,0,0" TextWrapping="Wrap" Text="직책 :" VerticalAlignment="Top"/>
        <RadioButton x:Name="doctor" GroupName = "POSITION" Content="의사" HorizontalAlignment="Left" Margin="79,198,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="nurse" GroupName = "POSITION" Content="간호사" HorizontalAlignment="Left" Margin="138,198,0,0" VerticalAlignment="Top"/>


        <!--로그인 아이디-->
        <TextBlock HorizontalAlignment="Left" Margin="20,236,0,0" TextWrapping="Wrap" Text="아이디 :" VerticalAlignment="Top"/>
        <TextBox x:Name="staffLoginId" Padding="2" HorizontalAlignment="Left" Margin="80,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>

        <!--패스워드-->
        <TextBlock HorizontalAlignment="Left" Margin="20,278,0,0" TextWrapping="Wrap" Text="비밀번호 :" VerticalAlignment="Top"/>
        <PasswordBox x:Name="staffPassword" Padding="2" HorizontalAlignment="Left" Margin="80,275,0,0" VerticalAlignment="Top" Width="213"/>

    </Grid>
</Window>
