AdminProgram/Views/StaffPage/ModifyStaff.xaml

<Window x:Class="AdminProgram.ModifyStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminProgram"
        mc:Ignorable="d"
        Title="ModifyStaff" Height="330" Width="500">
    <Grid>
        <!--신규등록글자, 테두리-->
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="실무진 정보" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="276" Stroke="Black" VerticalAlignment="Top" Width="480" Margin="0,31,0,0"/>

        <!--저장, 취소 버튼-->
        <Button x:Name="Modify_btn" Click="Modify_btn_Click" Content="수정" HorizontalAlignment="Left" Margin="194,257,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.471,-2.422"/>
        <Button x:Name="Delete_btn" Click="Delete_btn_Click" Content="삭제" HorizontalAlignment="Left" Margin="248,258,0,0" VerticalAlignment="Top" Width="34"/>

        <!--이름 파트-->
        <TextBlock HorizontalAlignment="Left" Margin="19,43,0,0" TextWrapping="Wrap" Text="이름       :" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="staffName" Padding="2" HorizontalAlignment="Left" Margin="79,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>

        <!--남녀파트-->
        <RadioButton x:Name="male" IsEnabled="False" GroupName = "SEX" Content="남" HorizontalAlignment="Left" Margin="163,47,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="female" IsEnabled="False" GroupName = "SEX" Content="여" HorizontalAlignment="Left" Margin="199,47,0,0" VerticalAlignment="Top"/>


        <!--진료과목입력 파트-->
        <TextBlock HorizontalAlignment="Left" Margin="19,80,0,0" TextWrapping="Wrap" Text="진료과목 :" VerticalAlignment="Top"/>
        <TextBox x:Name="medi_subject" Padding="2" HorizontalAlignment="Left" Margin="79,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>

        <!--이메일 주소-->
        <TextBlock HorizontalAlignment="Left" Margin="20,119,0,0" TextWrapping="Wrap" Text="이메일 :" VerticalAlignment="Top"/>
        <TextBox x:Name="email" Padding="2" HorizontalAlignment="Left" Margin="80,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"/>

        <!--휴대폰 번호 파트-->
        <TextBlock HorizontalAlignment="Left" Margin="20,159,0,0" TextWrapping="Wrap" Text="휴대폰 :" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneNum" Padding="2" HorizontalAlignment="Left" Margin="80,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>


        <!--직책-->
        <TextBlock HorizontalAlignment="Left" Margin="20,197,0,0" TextWrapping="Wrap" Text="직책 :" VerticalAlignment="Top"/>
        <RadioButton x:Name="doctor" IsEnabled="False" GroupName = "POSITION" Content="의사" HorizontalAlignment="Left" Margin="79,198,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="nurse" IsEnabled="False" GroupName = "POSITION" Content="간호사" HorizontalAlignment="Left" Margin="138,198,0,0" VerticalAlignment="Top"/>


        <!--로그인 아이디-->

        <!--패스워드-->

    </Grid>
</Window>