AdminProgram/AddAppointment.xaml


<!--예약 직접 등록 윈도우-->

<Window x:Class="AdminProgram.AddAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminProgram"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="AddAppointment" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="진료 예약 등록 window 입니다" Grid.Column="0"/>
        
        <TextBox Name="searchTextBox" Grid.Column="1" Grid.Row="0"
                 VerticalAlignment="Center" HorizontalAlignment="Right" 
                 Width="287" Height="30" Margin="469,0,10,0"
                     KeyDown="searchTextBox_KeyDown"/>
        <!--placeholder와 비슷한 느낌을 내는 부분 start-->
        <TextBlock Text="환자 주민등록번호 앞자리를 입력하세요" IsHitTestVisible="False" Grid.Column="1" Grid.Row="0"
                   VerticalAlignment="Center" Margin="475,0,20,0" HorizontalAlignment="Right">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--placeholder와 비슷한 느낌을 내는 부분 end-->
    </Grid>
</Window>
