AdminProgram/AddDiseaseFilter.xaml

<Window x:Class="AdminProgram.AddDiseaseFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminProgram"
        mc:Ignorable="d"
        DataContext="{Binding TMVM, Source={StaticResource ViewModelLocator}}"
        Title="AddDiseaseFilter" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="진단명 검색 : " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding SearchDiseaseText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding GetDiseaseBtn}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                  ItemsSource="{Binding Path=DmModels, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                  SelectedItem="{Binding SelectedDisease}" IsSynchronizedWithCurrentItem="True" Margin="0,10,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="이름" Binding="{Binding DiseaseName}"/>
       
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="확인" Grid.Row="7" Grid.Column="2" Click="Button_Click"/>
    </Grid>
</Window>
