AdminProgram/AddPatient.xaml

<Window x:Class="AdminProgram.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminProgram"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AddPatient" Height="400" Width="500">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="신규등록" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="343" Stroke="Black" VerticalAlignment="Top" Width="480" Margin="0,31,0,0"/>
        <Button x:Name="button" Content="저장" HorizontalAlignment="Left" Margin="202,342,0,0" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="button_Copy" Content="취소" HorizontalAlignment="Left" Margin="246,342,0,0" VerticalAlignment="Top" Width="34"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="276,44,0,0" TextWrapping="Wrap" Text="이름 :" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="312,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="19,44,0,0" TextWrapping="Wrap" Text="차트번호 :" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="79,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="19,78,0,0" TextWrapping="Wrap" Text="주민번호 :" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="79,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <RadioButton x:Name="radioButton" Content="남" HorizontalAlignment="Left" Margin="176,80,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy" Content="여" HorizontalAlignment="Left" Margin="212,80,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="276,80,0,0" TextWrapping="Wrap" Text="생일 :" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="312,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="button1" Content="..." HorizontalAlignment="Left" Height="18" Margin="377,80,0,0" VerticalAlignment="Top" Width="25"/>
        <RadioButton x:Name="radioButton_Copy1" Content="양" HorizontalAlignment="Left" Margin="411,82,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy2" Content="음" HorizontalAlignment="Left" Margin="447,82,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="19,117,0,0" TextWrapping="Wrap" Text="주소검색 :" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Margin="79,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="button2" Content="주소검색" HorizontalAlignment="Left" Height="18" Margin="207,117,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="46,138,0,0" TextWrapping="Wrap" Text="도로명주소 : [도로명 건물번호], [동이름 지번], [동이름 건물명] 입력" VerticalAlignment="Top" Width="370"/>
        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="19,166,0,0" TextWrapping="Wrap" Text="우편번호 :" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Margin="79,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="18,194,0,0" TextWrapping="Wrap" Text="주소 :" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy3" HorizontalAlignment="Left" Margin="78,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
        <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Margin="19,234,0,0" TextWrapping="Wrap" Text="전화번호 :" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy4" HorizontalAlignment="Left" Margin="79,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBlock x:Name="textBlock2_Copy5" HorizontalAlignment="Left" Margin="263,235,0,0" TextWrapping="Wrap" Text="휴대폰 :" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy5" HorizontalAlignment="Left" Margin="312,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Window>
