AdminProgram/AddProcedure.xaml

<Window x:Class="AdminProgram.AddProcedure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminProgram"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="시술등록" Height="472" Width="650">
    <Grid>
        <TextBlock x:Name="textBlock" Margin="10,10,363,10" TextWrapping="Wrap"><Run Language="ko-kr" Text="시술등록"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,31,10,10"/>
        
        <!--시술명-->
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="31,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="시술명"/></TextBlock>
        <TextBox x:Name="procedureName_textBox" HorizontalAlignment="Left" Margin="75,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <!--시술단가-->
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="20,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="시술"/><Run Language="ko-kr" Text="단가"/></TextBlock>
        <TextBox x:Name="treatment_textbox" HorizontalAlignment="Left" Margin="75,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="200,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="원"/></TextBlock>

        <!--시술정보-->
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="20,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="시술정보"/></TextBlock>
        <TextBox x:Name="procedure_textbox" Margin="75,122,28,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="109"/>

        <!--사후관리-->
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="20,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="사후관리"/></TextBlock>
        <TextBox x:Name="as_textbox" Margin="75,252,28,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="124"/>

        <!--저장/취소버튼-->
        <Button x:Name="add_Procedure" Click="add_Procedure_Click" Content="저장" Margin="444,386,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72"/>
        <Button x:Name="cancel_add_Procedure" Click="cancel_add_Procedure_Click" Content="취소" Margin="535,386,0,0" HorizontalAlignment="Left" Width="72" Height="28" VerticalAlignment="Top"/>

    </Grid>
</Window>