AdminProgram/AddPatient.xaml

<Window x:Class="AdminProgram.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminProgram"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AddPatient" Height="300
        " Width="500">
    <Grid>
        <!--신규등록글자, 테두리-->
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="신규등록" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="228" Stroke="Black" VerticalAlignment="Top" Width="480" Margin="0,31,0,0"/>

        <!--저장, 취소 버튼-->
        <Button x:Name="Save_btn" Click="Save_btn_Click" Content="저장" HorizontalAlignment="Left" Margin="194,224,0,0" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="Cancel_btn" Click="Cancel_btn_Click" Content="취소" HorizontalAlignment="Left" Margin="244,224,0,0" VerticalAlignment="Top" Width="34"/>

        <!--이름 파트-->
        <TextBlock HorizontalAlignment="Left" Margin="19,43,0,0" TextWrapping="Wrap" Text="이름       :" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="patientName" Padding="2" HorizontalAlignment="Left" Margin="79,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>

        <!--주민번호 파트-->
        <TextBlock HorizontalAlignment="Left" Margin="19,78,0,0" TextWrapping="Wrap" Text="주민번호 :" VerticalAlignment="Top"/>
        <TextBox x:Name="securityNum" Padding="2" HorizontalAlignment="Left" Margin="79,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>

        <!--남녀파트-->
        <RadioButton x:Name="male" GroupName = "SEX" Content="남" HorizontalAlignment="Left" Margin="186,80,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="female" GroupName = "SEX" Content="여" HorizontalAlignment="Left" Margin="222,80,0,0" VerticalAlignment="Top"/>

        <!--생일 파트-->
        <TextBlock HorizontalAlignment="Left" Margin="269,80,0,0" TextWrapping="Wrap" Text="생일 :" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" Padding="2" VerticalAlignment="Top" SelectedDateChanged="selectedDate" Margin="305,77,84,0"/>
        <RadioButton x:Name="yang" GroupName = "CALENDAR" Content="양" HorizontalAlignment="Left" Margin="411,82,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ymm" GroupName = "CALENDAR" Content="음" HorizontalAlignment="Left" Margin="447,82,0,0" VerticalAlignment="Top"/>

        <!--주소입력 파트-->
        <TextBlock HorizontalAlignment="Left" Margin="19,118,0,0" TextWrapping="Wrap" Text="주소       :" VerticalAlignment="Top"/>
        <TextBox x:Name="address" Padding="2" HorizontalAlignment="Left" Margin="79,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>

        <!--전화번호 파트-->
        <TextBlock HorizontalAlignment="Left" Margin="20,158,0,0" TextWrapping="Wrap" Text="전화번호 :" VerticalAlignment="Top"/>
        <TextBox x:Name="homeNum" Padding="2" HorizontalAlignment="Left" Margin="80,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>

        <!--휴대폰 번호 파트-->
        <TextBlock HorizontalAlignment="Left" Margin="257,159,0,0" TextWrapping="Wrap" Text="휴대폰 :" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneNum" Padding="2" HorizontalAlignment="Left" Margin="314,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>

        <!--수신동의체크박스-->
        <CheckBox x:Name="smsCheck" Content="SMS수신동의" HorizontalAlignment="Left" Margin="334,191,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
