AdminProgram/AddProcedureFilter.xaml

<Window x:Class="AdminProgram.AddProcedureFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminProgram"
        mc:Ignorable="d"
           DataContext="{Binding TMVM, Source={StaticResource ViewModelLocator}}"
        Title="AddProcedureFilter" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="처방명 검색 : " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding SearchProcedureText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding GetProcedureBtn}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                  ItemsSource="{Binding Path=PModels, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                  SelectedItem="{Binding SelectedProcedure}" IsSynchronizedWithCurrentItem="True" Margin="0,10,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="이름" Binding="{Binding Procedure_Name}"/>
                <DataGridTextColumn Width="1*" Header="가격" Binding="{Binding Amount}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="2" Grid.ColumnSpan="5" Background="#FFF3F3F3" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="이름 : " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBlock  Text="{Binding SelectedDisease.DiseaseName}"
                   VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <Label Content="주민등록번호 : " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBlock
                   VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <Label Content="성별 : " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBlock
                   VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <Label Content="주소 : " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBlock 
                   VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

            <Label Content="예약 시간 : " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
            <!--
            <ComboBox Grid.Row="4" Grid.Column="1"
                      ItemsSource="{Binding Path=TModels, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedTime}"
                      IsSynchronizedWithCurrentItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Hour}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            -->

        </Grid>

        <Button Content="필터 등록" Grid.Row="7" Grid.Column="1"/>
        <Button Content="취소" Grid.Row="7" Grid.Column="3" 
               />
    </Grid>
</Window>
