AdminProgram/AppointmentDetailWindow.xaml

<Window x:Class="AdminProgram.AppointmentDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminProgram"
        mc:Ignorable="d"
        DataContext="{Binding MAVM, Source={StaticResource ViewModelLocator}}"
        Title="AppointmentDetailWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="예약 수정, 삭제 페이지 입니다" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="수정" Grid.Column="3"/>
        <Button Content="삭제" Grid.Column="4"/>

        <TextBlock Text="정보 가져오기" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=SelectedItem.Symptom, Mode=TwoWay}" Grid.Column="2"/>
    </Grid>
</Window>
