AdminProgram/EntryPage.xaml

<Page x:Class="AdminProgram.EntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminProgram"
      mc:Ignorable="d" 
      Height="800" Width="1200"
      Title="EntryPage">
    <!--d:DesignHeight="800" d:DesignWidth="1200"-->
    <!--프로그램 관련 페이지 이동 버튼 모임-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="2" Content="진료예약" Margin="145,0,0,0" 
                VerticalAlignment="Center" Height="34" Click="Reserve_Btn" HorizontalAlignment="Left" Width="75"/>
        <Button Grid.Column="0" Grid.Row="2" Content="진료" HorizontalAlignment="Left" Margin="288,0,0,0" 
                VerticalAlignment="Center" Height="34" Width="75" Click="Treatment_Btn"/>
        <Button Grid.Column="1" Grid.Row="2" Content="실무진관리" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Height="34" Width="76" Margin="443,0,0,0"/>
        <Button Grid.Column="1" Grid.Row="2" Content="환자관리" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Height="34" Width="76" Margin="604,0,0,0" Click="Patient_Btn"/>

    </Grid>
</Page>
