AdminProgram/MainUnit.xaml

<Window x:Class="AdminProgram.MainUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminProgram"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="ezwaiting" Height="800" Width="1400"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1" x:Name="frame" Source="/StartPage.xaml"
               NavigationUIVisibility="Hidden"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="stpMenu" Background="{DynamicResource MaterialDesignDarkBackground}" HorizontalAlignment="Left" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--홈-->
                <Grid x:Name="Home_Label_grid" Grid.Row="0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="Home_Label" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" FontFamily="BM HANNA Pro" Foreground="Black"
                       PreviewMouseDown="Home_Label_PreviewMouseDown">Home</Label>
                    <Image Grid.Column="1" Height="30" Source="/main_page.png" />
                </Grid>

                <!--대기/예약 관리-->
                <Grid x:Name="MediAppointment_Label_grid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="MediAppointment_Label" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" FontFamily="BM HANNA Pro"
                       PreviewMouseDown="MediAppointment_Label_PreviewMouseDown" Foreground="White" >대기 / 예약 관리</Label>
                    <Image Grid.Column="1" Height="30" Source="wait_reserve_page.png"/>
                </Grid>

                <!--진료 내역 관리-->
                <Grid x:Name="Medi_Label_grid" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="Medi_Label" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" FontFamily="BM HANNA Pro"
                       PreviewMouseDown="Medi_Label_PreviewMouseDown" Foreground="White">
                        진료 내역 관리
                    </Label>
                    <Image Grid.Column="1" Height="30" Source="treatment_page.png"/>
                </Grid>

                <!--환자정보 관리-->
                <Grid x:Name="Patient_Label_grid" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="Patient_Label" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" FontFamily="BM HANNA Pro" PreviewMouseDown="Patient_Label_PreviewMouseDown" Foreground="White">환자정보</Label>
                    <Image Grid.Column="1" Height="30" Source="patient.png"/>
                </Grid>

                <!--의료진정보 관리-->
                <Grid x:Name="Staff_Label_grid" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="Staff_Label" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" FontFamily="BM HANNA Pro" PreviewMouseDown="Staff_Label_PreviewMouseDown" Foreground="White">의료진정보</Label>
                    <Image Grid.Column="1" Height="30" Source="doctor.png"/>
                </Grid>

                <!--상병 / 시술관리-->
                <Grid x:Name="Disease_Management_grid" Grid.Row="5" Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="Disease_Management" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" FontFamily="BM HANNA Pro" PreviewMouseDown="Disease_Management_PreviewMouseDown" Foreground="White">상병 / 시술관리</Label>
                    <Image Grid.Column="1" Height="30" Source="disease.png"/>
                </Grid>

                <!--Log페이지-->
                <Grid x:Name="Log_Management_grid" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="Log_Management" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" FontFamily="BM HANNA Pro" PreviewMouseDown="Log_Management_PreviewMouseDown" Foreground="White">로그관리</Label>
                    <Image Grid.Column="1" Height="30" Source="LogImage.png"/>
                </Grid>

            </Grid>
            <Grid Width="200" Background="{DynamicResource MaterialDesignDarkBackground}" Margin="0,345,0,53" Grid.RowSpan="3"/>
            <StackPanel Grid.Row="2" Background="{DynamicResource MaterialDesignDarkBackground}">
                <Label x:Name="Global_Name" Content="" FontSize="18" HorizontalContentAlignment="Center" Foreground="White" FontFamily="BM HANNA Pro"></Label>
                <Button x:Name="Logout" Content="로그아웃" Height="33" HorizontalAlignment="Center" Width="110" Margin="0,20,0,30" Cursor="Hand" Click="LogoutBtn_Click" FontFamily="BM HANNA Pro" FontSize="18"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
