AdminProgram/MediAppointmentPage.xaml

<Page x:Class="AdminProgram.MediAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminProgram"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MediAppointmentPage">
    <!--진료 예약 페이지-->
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->
        
        <TextBlock HorizontalAlignment="Left" Margin="84,30,0,0" TextWrapping="Wrap" Text="방문 대기 환자 리스트" VerticalAlignment="Top"/>
        <DataGrid 
            x:Name="visitList" d:ItemsSource="{d:SampleData ItemCount=10}" 
                  Margin="84,46,438,169" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="환자명" Binding="{Binding PatientName}"/>
                <DataGridTextColumn Header="상태값" Binding="{Binding Statement}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Margin="446,30,0,0" TextWrapping="Wrap" Text="예약 환자 리스트" VerticalAlignment="Top"/>
        <DataGrid x:Name="reserveList" d:ItemsSource="{d:SampleData ItemCount=10}" 
                  Margin="446,46,76,169" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="예약시간" Binding="{Binding ReserveTime}"/>
                <DataGridTextColumn Header="환자명" Binding="{Binding PatientName}"/>
                <DataGridTextColumn Header="상태값" Binding="{Binding Statement}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Margin="84,306,0,0" TextWrapping="Wrap" Text="진료 완료 리스트" VerticalAlignment="Top"/>
        <DataGrid x:Name="finList" d:ItemsSource="{d:SampleData ItemCount=10}" 
                  Margin="84,322,76,24" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="환자명" Binding="{Binding PatientName}"/>
                <DataGridTextColumn Header="상태값" Binding="{Binding Statement}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
