AdminProgram/StartPage.xaml

<Page x:Class="AdminProgram.StartPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:AdminProgram"
	  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	  DataContext="{Binding SPVM, Source={StaticResource ViewModelLocator}}"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  mc:Ignorable="d" 
	  d:DesignHeight="800" d:DesignWidth="1200"
	  Title="StartPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Canvas Grid.RowSpan="3" Grid.Column="0" Background="#00ff0000"/>
		<Canvas Grid.RowSpan="3" Grid.Column="2" Background="#00ff0000"/>
		<Canvas Grid.Row="0" Grid.Column="1" Background="#00ff0000"/>
		<Canvas Grid.Row="2" Grid.Column="1" Background="#00ff0000"/>

		<Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" CornerRadius="5,5,5,5" BorderThickness="1" Background="#FFF3F3F3">
			<Grid Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30*"/>
					<RowDefinition Height="187*"/>
					<RowDefinition Height="183*"/>
				</Grid.RowDefinitions>

				<Border Grid.Column="0" Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
					<Button x:Name="WaitTitle" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="" />
				</Border>

				<Border Grid.Column="0" Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
					<materialDesign:Card
				
									materialDesign:ShadowAssist.ShadowDepth="Depth4"
									Padding="30,32,29.5,32"
									Height="300"
									>
						<TextBlock x:Name="WaitContent" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Text=""></TextBlock>
					</materialDesign:Card>
				</Border>

				

                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Calendar />
                </Border>

				<Border Grid.Column="0" Grid.Row="2">
					<local:PieChart/>
				</Border>

				<!--UserControl 만들고 사용하는 방법-->
				<Border Grid.Column="1" Grid.Row="2">
					<local:LiveChartEx/>
				</Border>
			</Grid>
		</Border>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="-84,331,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
					
</Page>
