AdminProgram/StartPage.xaml

<Page x:Class="AdminProgram.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminProgram"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      DataContext="{Binding SPVM, Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="StartPage">

    <Grid Margin="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <Button x:Name="WaitTitle" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="" />
        </Border>
        
        <Border Grid.Column="0" Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <materialDesign:Card
                
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Padding="30,32,29.5,32"
                Height="300"
                >
                <TextBlock x:Name="WaitContent" VerticalAlignment="Center" HorizontalAlignment="Center" Text=""></TextBlock>
            </materialDesign:Card>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <Button x:Name="ReservationTitle" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="" />
        </Border>

        <Border Grid.Column="1" Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Padding="30,32,29.5,32"
                Height="300"
                >
                <DataGrid>
                </DataGrid>
            </materialDesign:Card>
        </Border>

        <Border Grid.Column="0" Grid.Row="2">
            <local:PieChart/>
        </Border>

        <!--UserControl 만들고 사용하는 방법-->
        <Border Grid.Column="1" Grid.Row="2">
            <local:LiveChartEx/>
        </Border>
    </Grid>
</Page>
