AdminProgram/Tempxaml.xaml

<Page x:Class="AdminProgram.Tempxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminProgram"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Tempxaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--방문 대기 환자-->
        <Label Content="방문 대기 환자 리스트" Grid.Row="0" Grid.Column="1"/>
        <DataGrid Grid.Row="1" Grid.Column="1"
            d:ItemsSource="{d:SampleData ItemCount=10}" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="환자명" Binding="{Binding PatientName}"/>
                <DataGridTextColumn Header="상태값" Binding="{Binding Statement}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--예약 환자-->
        <Label Content="예약 환자 리스트" Grid.Row="0"  Grid.Column="2"/>
        <DataGrid Grid.Row="1" Grid.Column="2"
                  d:ItemsSource="{d:SampleData ItemCount=10}" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="예약시간" Binding="{Binding ReserveTime}"/>
                <DataGridTextColumn Header="환자명" Binding="{Binding PatientName}"/>
                <DataGridTextColumn Header="상태값" Binding="{Binding Statement}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--진료 완료-->
        <Label Content="진료 완료 리스트" Grid.ColumnSpan="3" Grid.Row="2"/>
        <DataGrid Grid.ColumnSpan="3" Grid.Row="3" 
                  d:ItemsSource="{d:SampleData ItemCount=10}" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="환자명" Binding="{Binding PatientName}"/>
                <DataGridTextColumn Header="상태값" Binding="{Binding Statement}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
