AdminProgram/TreatmentPage.xaml


<!--진료 관리 페이지-->

<Page x:Class="AdminProgram.TreatmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminProgram"
      xmlns:vm="clr-namespace:AdminProgram.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="TreatmentPage">

    <!--페이지에서 데이터 바인딩...ㅜㅜ(Window.DataContext 대용)-->
    <Page.DataContext>
        <vm:PatientViewModel/>
    </Page.DataContext>

    <Grid Margin="60,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--상단 바 자리-->
        <Grid Grid.ColumnSpan="3" Background="DimGray" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="분류" Grid.Column="0" 
                   FontWeight="Bold" FontSize="20" Margin="10,0,10,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="진료과" Grid.Column="1" 
                   FontWeight="Bold" FontSize="20" Margin="10,0,10,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="DB 연결" Grid.Column="2" Click="DBConnection"/>

            <TextBox Name="searchTextBox" Grid.Column="3" Width="287" Margin="469,0,10,0"
                 VerticalAlignment="Center" HorizontalAlignment="Right" 
                     KeyDown="searchTextBox_KeyDown"/>
            <!--placeholder와 비슷한 느낌을 내는 부분 start-->
            <TextBlock Text="실무진 이름을 검색하세요..." IsHitTestVisible="False" Grid.Column="3"
                   VerticalAlignment="Center" Margin="475,0,20,0" HorizontalAlignment="Right">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--placeholder와 비슷한 느낌을 내는 부분 end-->

        </Grid>
        <!--<TextBlock Grid.Row="1" Text=""/>-->
        <DataGrid x:Name="dataGrid" Grid.Row="2" Grid.ColumnSpan="3" 
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding Path=SampleDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Margin="0,30,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth ="50" Width="Auto" Header="환자 번호" Binding="{Binding PatientNumber}"/>
                <DataGridTextColumn MinWidth="100" Width="Auto" Header="환자 이름" Binding="{Binding UserName}"/>
                <!--<DataGridTextColumn MinWidth="50" Width="Auto" Header="GRADE" Binding="{Binding Grade}"/>
                <DataGridTextColumn MinWidth="50" Width="*" Header="SCORE" Binding="{Binding Score}"/>-->
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

    </Grid>
</Page>
