AdminProgram/Views/AddWaitingWindow.xaml

<Window x:Class="AdminProgram.Views.AddWaitingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminProgram.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding AWRVM, Source={StaticResource ViewModelLocator}}"
        Title="대기자 등록 페이지" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="환자 이름 검색 : " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchPatientAct}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" 
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                  ItemsSource="{Binding Path=PModels, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                  SelectedItem="{Binding SelectedPatient}" IsSynchronizedWithCurrentItem="True" Margin="0,10,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="환자 번호" Binding="{Binding PatientId}"/>
                <DataGridTextColumn Width="1*" Header="환자 이름" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="1*" Header="주민등록번호" Binding="{Binding ResidentRegistNum}"/>
                <DataGridTextColumn Width="2*" Header="거주지 주소" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.ColumnSpan="5" Background="#FFF3F3F3" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="이름 : " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Path=SelectedPatient.Name, Mode=TwoWay}" 
                   VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>

            <Label Content="주민등록번호 : " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Path=SelectedPatient.ResidentRegistNum, Mode=TwoWay}" 
                   VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>

            <Label Content="성별 : " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Path=SelectedPatient.Gender, Mode=TwoWay}" 
                   VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

            <Label Content="주소 : " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Path=SelectedPatient.Address, Mode=TwoWay}" 
                   VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

            <Label Content="증상 설명: " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding ExplainSymtom}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
        
        
        <Button Content="대기자 등록" Grid.Row="7" Grid.Column="1"
                Command="{Binding RegisterWaitingData}" Click="Add_Waiting_Btn"/>
        <Button Content="대기자 등록 취소" Grid.Row="7" Grid.Column="3" 
                Click="Close_Window"/>
    </Grid>
</Window>
