AdminProgram/Views/AddWaitingWindow.xaml

<Window x:Class="AdminProgram.Views.AddWaitingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminProgram.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding AWRVM, Source={StaticResource ViewModelLocator}}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="대기자 등록 페이지" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="20" Background="#FFEDEDED">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="환자 이름 검색 : " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Normal" FontFamily="BM HANNA Pro"/>
                <TextBox x:Name="searchText" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" FontSize="16" Cursor="IBeam">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchPatientActW}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Command="{Binding SearchPatientActW}" Content="검  색" Grid.Column="3"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="18" FontWeight="Normal" FontFamily="BM HANNA Pro" Cursor="Hand"/>

                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Background="#FFD2CFCF"
                          AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                          ItemsSource="{Binding Path=PModels, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                          SelectedItem="{Binding SelectedPatient}" IsSynchronizedWithCurrentItem="True" Margin="0,10,0,10" FontSize="14" FontFamily="BM HANNA Pro">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Header="환자 번호" Binding="{Binding PatientId}"/>
                        <DataGridTextColumn Width="1*" Header="환자 이름" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="1*" Header="주민등록번호" Binding="{Binding ResidentRegistNum}"/>
                        <DataGridTextColumn Width="2*" Header="거주지 주소" Binding="{Binding Address}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Border Grid.Row="2" Grid.ColumnSpan="7" Margin="0,0,0,10">
                    <Grid Background="#FFDBDDFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="이름 : " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Normal" FontFamily="BM HANNA Pro" FontSize="14" VerticalAlignment="Center"/>
                        <TextBlock x:Name="patientName" Text="{Binding Path=SelectedPatient.Name, Mode=TwoWay}" 
                                   VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontWeight="Normal" FontSize="14"/>

                        <Label Content="주민등록번호 : " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Normal" FontFamily="BM HANNA Pro" FontSize="14" VerticalAlignment="Center"/>
                        <TextBlock x:Name="patientResidentRegistNum" Text="{Binding Path=SelectedPatient.ResidentRegistNum, Mode=TwoWay}" 
                                   VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontWeight="Normal" FontSize="14"/>

                        <Label Content="성별 : " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Normal" FontFamily="BM HANNA Pro" FontSize="14" VerticalAlignment="Center"/>
                        <TextBlock x:Name="patientGender" Text="{Binding Path=SelectedPatient.Gender, Mode=TwoWay}" 
                                   VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontWeight="Normal" FontSize="14"/>

                        <Label Content="주소 : " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Normal" FontFamily="BM HANNA Pro" FontSize="14" VerticalAlignment="Center"/>
                        <TextBlock x:Name="patientAddress" Text="{Binding Path=SelectedPatient.Address, Mode=TwoWay}" 
                                   VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Normal" FontSize="14"/>

                        <Label Content="증상 설명 : " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Normal" FontFamily="BM HANNA Pro" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox x:Name="explainSymtom" Text="{Binding ExplainSymtom}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Normal" FontSize="14"/>
                        <!--<Label Content="질병 타입 : " Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <ComboBox Grid.Row="4" Grid.Column="4" SelectedItem="{Binding SelectedDiseaseType}">
                            <ComboBoxItem Content="Hives"/>
                            <ComboBoxItem Content="Allergy"/>
                            <ComboBoxItem Content="Bueaty"/>
                        </ComboBox>-->
                    </Grid>
                </Border>

                <Button Content="등록 취소" Grid.Row="7" Grid.Column="1" 
                        Click="Close_Window"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" FontWeight="Normal" FontSize="18" FontFamily="BM HANNA Pro" VerticalAlignment="Center"/>
                <Button Content="대기자 등록" Grid.Row="7" Grid.Column="5"
                        Command="{Binding RegisterWaitingData}" Click="Add_Waiting_Btn"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontWeight="Normal" FontSize="18" FontFamily="BM HANNA Pro" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
