AdminProgram/Views/AppointmentDetailWindow.xaml

<Window x:Class="AdminProgram.Views.AppointmentDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminProgram.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding MAVM, Source={StaticResource ViewModelLocator}}"
        Title="예약 환자 상세 정보 페이지" Height="330" Width="550">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="20" Background="#FFEDEDED">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Label Content="환 자 이 름 : " Grid.Column="0" Grid.Row="1" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal" FontSize="16" FontFamily="BM HANNA Pro"/>
                <TextBlock Text="{Binding Path=SelectedItem.PatientName, Mode=TwoWay}" Grid.Column="1"  Grid.Row="1" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>

                <Label Content="예 약 일 시 : " Grid.Column="0" Grid.Row="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal" FontSize="16" FontFamily="BM HANNA Pro"/>
                <TextBlock Text="{Binding Path=SelectedItem.ReservationDT, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="담 당 의 사 : " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Normal" FontSize="16" FontFamily="BM HANNA Pro"/>
                <TextBlock Text="{Binding Path=SelectedItem.Doctor, Mode=TwoWay}" Grid.Column="1"  Grid.Row="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>

                <!--<Label Content="증         상 : " Grid.Column="0" Grid.Row="4" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="{Binding Path=SelectedItem.TreatType, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>-->

                <!--방문 대기 환자랑 수납 완료 기능 자체는 똑같은데 쿼리는 달라... 어떻게 구현할지?-->
                <Button Content="예약 삭제" Grid.Column="1" Grid.Row="5"
                        Command="{Binding DeleteReservationDataBtn}" Click="Delete_Reservation_Date"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="18" FontWeight="Normal" FontFamily="BM HANNA Pro"/>
                <Button Content="수납완료" Grid.Column="3" Grid.Row="5"
                        Command="{Binding FinDiagnosisBtn}" Click="Fin_Treatment"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="18" FontWeight="Normal" FontFamily="BM HANNA Pro"/>
            </Grid>
        </Border>
    </Grid>
</Window>
