AdminProgram/Views/MediAppointment.xaml


<!--진료 예약 관리 페이지-->
    
<Page x:Class="AdminProgram.MediAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminProgram"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      DataContext="{Binding MAVM, Source={StaticResource ViewModelLocator}}"
      Title="MediAppointmentPage">

    <Grid Margin="60,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--상단바-->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="Yellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            
            <DatePicker x:Name="datePicker" Grid.Column="0" SelectedDateChanged="selectedDate" VerticalAlignment="Center"/>
            <Label Content="진료과: " Grid.Column="1" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Text="내과" Grid.Column="2" VerticalAlignment="Center" FontSize="18"/>
            <Label Content="의사이름: " Grid.Column="3" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Text="나현정" Grid.Column="4" VerticalAlignment="Center" FontSize="18"/>

            <Button Content="동기화" Grid.Column="5" Command ="{Binding ReservationUpdateBtn}"/>
            <Button Content="등록" Grid.Column="7" Click="addAppointmentBtn"/>
        </Grid>
        
        <!--방문 대기 환자-->
        <Label Content="방문 대기 환자 리스트" Grid.Row="1" Grid.Column="0" 
               FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
        <DataGrid x:Name="waitingGrid" Grid.Row="2" Grid.Column="0" Background="#FFD2CFCF"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                  ItemsSource="{Binding Path=MAModels, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="환자명" Binding="{Binding PatientName}"/>
                <DataGridTextColumn Header="상태값" Binding="{Binding TreatStatusVal}"/>
            </DataGrid.Columns>-->
        </DataGrid>

        <!--예약 환자-->
        <Label Content="예약 환자 리스트" Grid.Row="1" Grid.Column="2" 
               FontWeight="Bold" FontSize="20" VerticalAlignment="Center" />
        <DataGrid x:Name="reservationGrid" Grid.Row="2" Grid.Column="2" Background="#FFD2CFCF"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                  ItemsSource="{Binding Path=MAModels, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                  SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="예약 등록 간호사" Binding="{Binding StaffName}"/>-->
                <DataGridTextColumn Header="환자 이름" Binding="{Binding PatientName}"/>
                <DataGridTextColumn Header="증상 설명" Binding="{Binding Symptom}"/>
                <!--<DataGridTextColumn Header="예약 시간" Binding="{Binding ReservationTime}"/>-->
                <!--<DataGridTextColumn Header="상태값" Binding="{Binding Statement}"/>-->
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding DoubleClickCommand}"
                              CommandParameter="{Binding CollectionView}"/>
            </DataGrid.InputBindings>
        </DataGrid>

        <!--진료 완료-->
        <Label Content="진료 완료 리스트" Grid.ColumnSpan="3" Grid.Row="3" 
               FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
        <DataGrid x:Name="finGrid" Grid.ColumnSpan="3" Grid.Row="4" Background="#FFD2CFCF"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                  ItemsSource="{Binding Path=MAModels, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="환자명"/>
                <DataGridTextColumn Header="상태값"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
