AdminProgram/Views/PatientPage.xaml

<Page x:Class="AdminProgram.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminProgram"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientPage">

    <Grid Margin="40,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--상단 로그인 정보 파트-->
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1"  Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="White" Margin="10,10,20,10"> 이성찬님</TextBlock>
                <Button Content="로그아웃" Margin="10,10,25,10"/>
            </WrapPanel>
        </Grid>

        <!--하단부 구현-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.RowSpan="3" Grid.Column="0" Background="Gray"/>
            <Canvas Grid.RowSpan="3" Grid.Column="2" Background="Gray"/>
            <Canvas Grid.Row="0" Grid.Column="1" Background="Gray"/>
            <Canvas Grid.Row="2" Grid.Column="1" Background="Gray"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--검색창-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--환자번호-->
                    <WrapPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="환자번호 :" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="patientNum_txtbox" Width="50" Height="23" Margin="0,5,5,5"/>
                    </WrapPanel>

                    <!--이름-->
                    <WrapPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="이름 :" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="patientName_txtbox" Width="50" Height="23" Margin="0,5,5,5"/>
                    </WrapPanel>

                    <!--성별-->
                    <WrapPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="성별 :" Margin="5" VerticalAlignment="Center"/>
                        <ComboBox x:Name="gender_combobox"  Width="40" Height="23" Margin="0,5,5,5">
                            <ComboBoxItem Content="-"/>
                            <ComboBoxItem Content="M"/>
                            <ComboBoxItem Content="F"/>
                        </ComboBox>
                    </WrapPanel>

                    <!--생년월일-->
                    <WrapPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBlock Text="생년월일 :" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="bod_txtbox" Width="70" Height="23" Margin="0,5,5,5"/>
                    </WrapPanel>

                    <!--나이-->
                    <WrapPanel Grid.Column="4" Orientation="Horizontal">
                        <TextBlock Text="나이 :" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="startAge_txtbox" Width="30" Height="23" Margin="0,5,0,5" VerticalAlignment="Center"/>
                        <TextBlock Text="~" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="endAge_txtbox" Width="30" Height="23" Margin="0,5,5,5" VerticalAlignment="Center"/>
                    </WrapPanel>

                    <!--방문날짜-->
                    <WrapPanel Grid.Column="5" Orientation="Horizontal">
                        <TextBlock Text="방문날짜 :" Margin="5" VerticalAlignment="Center"/>
                        <DatePicker x:Name="lastCome_datePicker" Margin="0,5,5,5" VerticalAlignment="Center" SelectedDateChanged="SelectedDate" Width="113"/>
                    </WrapPanel>

                    <!--전화번호-->
                    <WrapPanel Grid.Column="6" Orientation="Horizontal">
                        <TextBlock Text="전화번호 :" Margin="10,5,5,5" VerticalAlignment="Center"/>
                        <TextBox x:Name="phoneNum_txtbox" Width="80" Height="23" Margin="0,5,5,5"/>
                    </WrapPanel>

                    <!--검색-->
                    <Button Grid.Column="7" Click="Search_Button_Click" Height="23" Margin="5,5,10,5" HorizontalAlignment="Right">검색</Button>

                    <!--추가-->
                    <Button Grid.Column="8" Click="AddPatient_Btn" Height="23" Margin="5,5,10,5" HorizontalAlignment="Right">추가</Button>

                </Grid>

                <Canvas Grid.Row="1" Background="Gray"/>

                <!--상세목록-->
                <DataGrid x:Name="dataGrid" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=SampleDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                    <DataGrid.Columns>
                        <!--체크박스고민-->
                        <DataGridTextColumn MinWidth ="60" Width="Auto" Header="환자번호" Binding="{Binding Patient_ID}"/>
                        <DataGridTextColumn MinWidth="40" Width="Auto" Header="이름" Binding="{Binding Patient_Name}"/>
                        <DataGridTextColumn MinWidth="30" Width="Auto" Header="성별" Binding="{Binding Gender}"/>
                        <DataGridTextColumn MinWidth="60" Width="Auto" Header="전화번호" Binding="{Binding Phone_Num}"/>
                        <DataGridTextColumn MinWidth="30" Width="Auto" Header="나이" Binding="{Binding Age}"/>
                        <DataGridTextColumn MinWidth="100" Width="Auto" Header="주민번호" Binding="{Binding Resident_Regist_Num}"/>
                        <DataGridTextColumn MinWidth="100" Width="Auto" Header="생년월일" Binding="{Binding Dob, StringFormat={}{0:yyyy/MM/dd}}" />
                        <DataGridTextColumn MinWidth="100" Width="Auto" Header="최근내원" Binding="{Binding Regist_Date, StringFormat={}{0:yyyy/MM/dd}}"/>
                        <DataGridTextColumn MinWidth="100" Width="*" Header="주소" Binding="{Binding Address}"/>
                    </DataGrid.Columns>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
