AdminProgram/Views/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--디자인 관련된 자료 정의-->
    <!--속성을 디자인 할때마다 계속 정의하면 코드가 너무 지저분해지기 때문에 여기에 정의하고 간편하게 가져다 사용-->
    <!--참고 페이지(https://jsmun.com/37)(https://insurang.tistory.com/351)-->
    
<!--Button Style : 동글동글-->
    <Style x:Key="RadiusBtn" TargetType="Button">
        <!--Content 정렬-->
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--Content Font 색상-->
        <Setter Property="Foreground" Value="Black"/>
        <!--버튼은 모서리를 둥글게 할 수 있는 방법이 따로 없어서 template을 만들어야 한다고 함-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--버튼 테두리 변경-->
                    <Border x:Name="Border" BorderThickness="1" CornerRadius="10" Padding="17, 0">
                        <!--버튼 외곽 색상-->
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="Red" Offset="0.0" />
                                        <GradientStop Color="LightPink" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <!--버튼 배경 색상-->
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="AliceBlue" Offset="0" />
                                <GradientStop Color="Aquamarine" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <!--Content 나타내기 위함(이거 없으면 Content가 없어져...)-->
                        <ContentPresenter Margin="2" RecognizesAccessKey="True" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>