AdminProgram/Views/TreatmentPage.xaml

<!--진료 관리 페이지-->

<Page x:Class="AdminProgram.TreatmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminProgram"
      xmlns:vm="clr-namespace:AdminProgram.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      DataContext="{Binding TMVM, Source={StaticResource ViewModelLocator}}"
      Title="TreatmentPage">
    <Page.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </Page.Resources>
    <Grid Margin="60,20,20,20">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <!--상단 바 자리-->
        <Grid Grid.ColumnSpan="4" Background="DimGray" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="분류" Grid.Column="0" 
                   FontWeight="Bold" FontSize="20" Margin="10,0,10,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="진료과" Grid.Column="1" 
                   FontWeight="Bold" FontSize="20" Margin="10,0,10,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Name="searchTextBox" Grid.Column="3" 
                     Width="287" Height="30" Margin="469,0,10,0" 
                     VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding GetTreatmentBtn}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>-->
            <!--placeholder와 비슷한 느낌을 내는 부분 start-->

            <!--placeholder와 비슷한 느낌을 내는 부분 end-->
        </Grid>

        <!--검색창-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--환자번호-->
            <WrapPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="환자" Margin="5" VerticalAlignment="Center"/>
                <TextBlock x:Name="patient_txtbox" Text="{Binding SelectedPatient.Name}"  Width="80" Height="23" Margin="0,5,5,5"/>
                <Button Content="검색" Click="AddPatientFilterBtn" />
            </WrapPanel>

            <!--이름-->
            <WrapPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Path=StaffModels, Mode=TwoWay,  NotifyOnSourceUpdated=True}" 
                          SelectedItem="{Binding Path=SelectedStaff}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StaffName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </WrapPanel>

            <WrapPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="진단명" Margin="5" VerticalAlignment="Center"/>
                <TextBlock  Text="{Binding SelectedDisease.DiseaseName}"  Width="80" Height="23" Margin="0,5,5,5"/>
                <Button Content="검색" Click="AddDiseaseFilterBtn" />
            </WrapPanel>


            <WrapPanel Grid.Column="3" Orientation="Horizontal">
                <TextBlock Text="처방명" Margin="5" VerticalAlignment="Center"/>
                <TextBlock x:Name="procedure_txtbox" Text="{Binding SelectedProcedure.Procedure_Name}" Width="70" Height="23" Margin="0,5,5,5"/>
                <Button Content="검색" Click="AddProcedureFilterBtn" />
            </WrapPanel>

            <WrapPanel Grid.Column="4" Orientation="Horizontal">
                <TextBlock Text="방문날짜 :" Margin="5" VerticalAlignment="Center"/>
                <DatePicker x:Name="lastCome_datePicker_start" Margin="0,5,5,5" VerticalAlignment="Center" SelectedDate="{Binding SelectedDateStart}" Width="113" Height="26"/>
            </WrapPanel>
            <WrapPanel Grid.Column="5" Orientation="Horizontal">
                <TextBlock Text="방문날짜 :" Margin="5" VerticalAlignment="Center"/>
                <DatePicker x:Name="lastCome_datePicker_end" Margin="0,5,5,5" VerticalAlignment="Center" SelectedDate="{Binding SelectedDateEnd}" Width="113" Height="26"/>
            </WrapPanel>

            <!--검색-->
            <Button Grid.Column="6" Height="23" Margin="5,5,10,5" HorizontalAlignment="Right" Command="{Binding FilterResetBtn}">초기화</Button>
            <Button Grid.Column="7" Height="23" Margin="5,5,10,5" HorizontalAlignment="Right" Command="{Binding FilterSearchBtn}">검색</Button>

        </Grid>

        <!--진료 리스트-->
        <!--가장 최근에 진료 명단에 들어온 환자를 가장 위에 둘 것인가?-->
        <DataGrid x:Name="treatDataGrid" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,28,0,2"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                  ItemsSource="{Binding Path=FilteredTreatment, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                  SelectedItem="{Binding SelectedTreatment}" IsSynchronizedWithCurrentItem="True">

            <DataGrid.Columns>
                <DataGridTextColumn MinWidth ="50" Width="Auto" Header="진료 날짜" Binding="{Binding Date, StringFormat={}{0:yy/MM/dd HH:mm}}"/>
                <DataGridTextColumn MinWidth ="50" Width="Auto" Header="환자 번호" Binding="{Binding PatientId}"/>
                <DataGridTextColumn MinWidth ="50" Width="Auto" Header="환자 이름" Binding="{Binding PatientName}"/>
                <DataGridTextColumn MinWidth="100" Width="Auto" Header="의사" Binding="{Binding StaffName}"/>
                <DataGridTextColumn MinWidth="100" Width="Auto" Header="진단" Binding="{Binding Diseases}"/>
                <DataGridTextColumn MinWidth="100" Width="*" Header="처방명" Binding="{Binding Procedures}"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <!--<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>-->
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <TextBlock Text="" Grid.Row="3" />
        <!--<Button Content="확인" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" 
                    Style="{StaticResource RadiusBtn}"/>
        <Button Content="수정" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" 
                    Style="{StaticResource RadiusBtn}"/>-->
        <!--환자 진료 내용 세부사항(수정 가능)-->
        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="날짜" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="환자이름" Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="담당의사" Grid.Column="0" Grid.Row="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="병명" Grid.Column="0" Grid.Row="3"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="처방" Grid.Column="0" Grid.Row="4"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="메모" Grid.Column="0" Grid.Row="5"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=SelectedTreatment.Date, Mode=TwoWay}" Grid.Column="2" Grid.Row="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=SelectedTreatment.PatientName, Mode=TwoWay}" Grid.Column="2" Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=SelectedTreatment.StaffName, Mode=TwoWay}" Grid.Column="2" Grid.Row="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=SelectedTreatment.Diseases, Mode=TwoWay}" Grid.Column="2" Grid.Row="3"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Path=SelectedTreatment.Procedures, Mode=TwoWay}" Grid.Column="2" Grid.Row="4"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=SelectedTreatment.TreatDetail, Mode=TwoWay}" Grid.Column="2" Grid.Row="5"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <!--
            <Button Content="수정" Grid.Column="3" Grid.Row="3">
                <Button.Visibility>
                    <Binding Path="IsEditVisible">
                        <Binding.Converter>
                            <BooleanToVisibilityConverter />
                        </Binding.Converter>
                    </Binding>
                </Button.Visibility>
            </Button>
            -->
        </Grid>




    </Grid>

</Page>
