AdminProgram/Views/DiseaseManagePage/AddDisease.xaml

<Window x:Class="AdminProgram.AddDisease"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdminProgram"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="상병등록" MinHeight="429" MinWidth="506" Height="429" Width="506">
    <Grid>
        <Border  BorderBrush="Black" CornerRadius="20" BorderThickness="1" Background="#FFF3F3F3" Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--상병코드-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="   상병코드  : " FontSize="14" Margin="20,20,0,0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox x:Name="diseaseCode_textBox" FontSize="14" Margin="0,20,40,0" Grid.Column="1" Padding="3" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>

                <!--상병한글명-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="상병한글명  : " FontSize="14" Margin="20,25,0,0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox x:Name="diseaseName_Kor_textBox" FontSize="14" Margin="0,25,40,0" Grid.Column="1" Padding="3" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>

                <!--상병영어명-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="상병영어명  : " FontSize="14" Margin="20,25,0,0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox x:Name="diseaseName_Eng_textBox" FontSize="14" Margin="0,25,40,0" Grid.Column="1" Padding="3" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>

                <!--사후관리-->
                <Grid Grid.Row="3" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="   사후관리  : " FontSize="14" Margin="20,25,0,30" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox x:Name="diseaseAs_textBox" Background="#e0e0e0" FontSize="14" Margin="117,25,40,25" TextWrapping="Wrap" Padding="3" Grid.ColumnSpan="2"/>
                </Grid>

                <!--추가/취소버튼-->
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="cancel_add_Disease" Click="cancel_add_Disease_Click" FontSize="18" FontWeight="Bold" Grid.Column="1" Content="취소" HorizontalAlignment="Center"  Width="140" Height="35" VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="MaterialDesignRaisedButton with Round Corners"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand"/>
                    <Button x:Name="add_Disease" Click="add_Disease_Click" FontSize="18" Grid.Column="3" FontWeight="Bold" Content="등록" HorizontalAlignment="Center" Width="140" Height="35" VerticalAlignment="Top"/>
                </Grid>

            </Grid>

        </Border>



    </Grid>
</Window>
