AdminProgram/Views/DiseaseManagePage/AddProcedure.xaml

<Window x:Class="AdminProgram.AddProcedure"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AdminProgram"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		WindowStartupLocation="CenterScreen"
		mc:Ignorable="d"
		Title="시술등록" MinHeight="480" MinWidth="650" Height="480" Width="650">
	<Grid>
		<Border BorderBrush="Black" CornerRadius="20" BorderThickness="1" Background="#FFF3F3F3" Margin="10,10,10,10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!--시술명-->
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Margin="23,20,0,0" HorizontalAlignment="Left" FontSize="17" VerticalAlignment="Top" Content="  시술명 :" FontFamily="BM HANNA Pro"/>
					<TextBox Grid.Column="1" Margin="3,19,40,0" x:Name="procedureName_textBox" FontSize="17" Padding="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
				</Grid>

				<!--시술단가-->
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Margin="20,15,0,0" HorizontalAlignment="Left" FontSize="17" VerticalAlignment="Top" Content="시술단가 :" FontFamily="BM HANNA Pro"/>
					<TextBox Grid.Column="1" Margin="2,17,0,0" x:Name="treatment_textbox" FontSize="17" Padding="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
					<Label Grid.Column="2" Margin="0,17,0,0" x:Name="textBlock1_Copy3" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="BM HANNA Pro">원</Label>
				</Grid>

				<!--시술정보-->
				<Grid Grid.Row="2" Grid.RowSpan="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Margin="20,20,0,0" HorizontalAlignment="Left" FontSize="17" VerticalAlignment="Top" FontFamily="BM HANNA Pro">시술정보 :</Label>
					<TextBox x:Name="procedure_textbox" Background="#e0e0e0" Margin="95,25,40,25" FontSize="17" Padding="3" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
				</Grid>

				<!--사후관리-->
				<Grid Grid.Row="5" Grid.RowSpan="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Margin="20,20,0,30" HorizontalAlignment="Left" FontSize="17" VerticalAlignment="Top" FontFamily="BM HANNA Pro">사후관리 :</Label>
					<TextBox x:Name="as_textbox" Background="#e0e0e0" Margin="95,20,40,25" FontSize="17" Padding="3" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

				</Grid>

				<!--저장/취소버튼-->
				<Grid Grid.Row="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Grid.Column="3" x:Name="add_Procedure" Click="add_Procedure_Click" Content="저  장" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="140" Height="35" FontFamily="BM HANNA Pro"/>
					<Button Grid.Column="1" x:Name="cancel_add_Procedure" Click="cancel_add_Procedure_Click" Content="취  소" FontSize="18" HorizontalAlignment="Left"  Width="140" Height="35" VerticalAlignment="Top"
							Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
							materialDesign:ButtonAssist.CornerRadius="5"
							ToolTip="MaterialDesignRaisedButton with Round Corners"
							IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" FontFamily="BM HANNA Pro"/>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Window>