AdminProgram/Views/DiseaseManagePage/DiseaseManagementPage.xaml

<Page x:Class="AdminProgram.DiseaseManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminProgram" xmlns:models="clr-namespace:AdminProgram.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiseaseManagementPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.RowSpan="5" Grid.Column="0" Background="#00ff0000"/>
        <Canvas Grid.RowSpan="5" Grid.Column="2" Background="#00ff0000"/>
        <Canvas Grid.Row="0" Grid.Column="1" Background="#00ff0000"/>
        <Canvas Grid.Row="2" Grid.Column="1" Background="#00ff0000"/>
        <Canvas Grid.Row="4" Grid.Column="1" Background="#00ff0000"/>

        <!--상병코드파트-->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" CornerRadius="5,5,5,5" BorderThickness="1" Background="#FFF3F3F3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--검색창-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--상병코드-->
                    <WrapPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="상병코드 :" Margin="10,5,5,5" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        <TextBox x:Name="diseaseNum_txtbox" Padding="4" VerticalAlignment="Center" Width="50" Height="auto" Margin="5,5,8,5"/>
                    </WrapPanel>

                    <!--상병명칭-->
                    <WrapPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="병명 :" Margin="5,5,5,5" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        <TextBox x:Name="diseaseName_txtbox" Padding="4" VerticalAlignment="Center" Width="100" Height="auto" Margin="5,5,10,5"/>
                    </WrapPanel>

                    <!--검색-->
                    <Button Grid.Column="2" Click="Search_Disease_Button_Click" Width="80" Height="30" FontSize="16" Margin="13,5,10,5" HorizontalAlignment="Right">검색</Button>

                    <!--추가-->
                    <Button Grid.Column="3" Click="Add_Disease_Button_Click" Width="80" Height="30" FontSize="16 " Margin="10,5,10,5" HorizontalAlignment="Right">추가</Button>

                    <Canvas Grid.Column="4" Background="#00ff0000"/>
                </Grid>

                <!--상세목록-->
                <DataGrid x:Name="diseaseDataGrid" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" VirtualizingStackPanel.IsVirtualizing = "true" Background="#FFD2CFCF"
                              ItemsSource="{Binding Path=DMPDiseaseModel, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                    <DataGrid.Columns>
                        <!--체크박스고민-->
                        <DataGridTextColumn MinWidth ="60" Width="Auto" Header="상병코드" Binding="{Binding Disease_Code}"/>
                        <DataGridTextColumn MinWidth="100" Width="*" Header="상병명칭" Binding="{Binding Disease_Name}"/>
                        <DataGridTextColumn MinWidth="100" Width="2*" Header="영어명칭" Binding="{Binding Disease_ENG}"/>
                        <DataGridTextColumn MinWidth="100" Width="2*" Header="사후처리" Binding="{Binding AfterS}"/>
                        <DataGridTextColumn MinWidth="100" Width="100" Header="등록날짜" Binding="{Binding CreatetionDate, StringFormat={}{0:yyyy/MM/dd}}"/>
                    </DataGrid.Columns>
                    <!--아이템 더블클릭 이벤트-->
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DiseaseDoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </Grid>
        </Border>
        
        <!--시술파트-->
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" CornerRadius="5,5,5,5" BorderThickness="1" Background="#FFF3F3F3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--검색창-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--시술번호-->
                    <WrapPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="시술번호 :" Margin="10,5,5,5" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        <TextBox x:Name="treatmentNum_txtbox" Padding="4" VerticalAlignment="Center" Width="50" Height="auto" Margin="5,5,8,5"/>
                    </WrapPanel>

                    <!--시술명-->
                    <WrapPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="시술명 :" Margin="5,5,5,5" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        <TextBox x:Name="treatmentName_txtbox" Padding="4" VerticalAlignment="Center" Width="100" Height="auto" Margin="5,5,10,5"/>
                    </WrapPanel>

                    <!--검색-->
                    <Button Grid.Column="2" Click="Search_Procedure_Button_Click" Margin="13,5,10,5" FontSize="16" Width="80" Height="30" HorizontalAlignment="Right">검색</Button>

                    <!--추가-->
                    <Button Grid.Column="3" Click="Add_Procedure_Button_Click" FontSize="16" Width="80" Height="30" Margin="10,5,10,5" HorizontalAlignment="Right">추가</Button>

                    <Canvas Grid.Column="4" Background="#00ff0000"/>
                </Grid>

                <!--상세목록-->
                <DataGrid x:Name="treatmentDataGrid" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Background="#FFD2CFCF"
                              ItemsSource="{Binding Path=ProcedureModel, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" IsEnabled="True">
                    <DataGrid.Columns>
                        <!--체크박스고민-->
                        <DataGridTextColumn MinWidth ="60" Width="Auto" Header="시술번호" Binding="{Binding MediProcedureID}"/>
                        <DataGridTextColumn MinWidth="70" Width="Auto" Header="단가(원)" Binding="{Binding TreatmentAmount}"/>
                        <DataGridTextColumn MinWidth="100" Width="Auto" Header="시술명" Binding="{Binding ProcedureName}"/>
                        <DataGridTextColumn MinWidth="100" Width="*" Header="시술설명" Binding="{Binding Procedure_Info}"/>
                        <DataGridTextColumn MinWidth="100" Width="*" Header="사후처리" Binding="{Binding AfterS}"/>
                        <DataGridTextColumn MinWidth="100" Width="100" Header="등록날짜" Binding="{Binding CreatetionDate, StringFormat={}{0:yyyy/MM/dd}}"/>
                    </DataGrid.Columns>
                    <!--아이템 더블클릭 이벤트-->
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_TreatmentDoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
